*, *:before, *:after {
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}

.container {
    padding-right: @grid-padding;
    padding-left: @grid-padding;
    margin-right: auto;
    margin-left: auto;
}

.row {
    margin-left: -@grid-padding;
    margin-right: -@grid-padding;
    /*&.no-padding {
        margin-left: 0;
        margin-right: 0;
        .column {
            padding: 0;
        }
    }*/
}

.column {
    float: left;
    position: relative;
    min-height: 1px;
    padding-right: @grid-padding;
    padding-left: @grid-padding;
}

.generate-columns(@n, @i: 1) when (@i =< @n) {
    .column-@{i} {
        width: (@i * 100% / @n);
    }
    .generate-columns(@n, (@i + 1));
}

.generate-columns(@grid-columns);

.container:before,
.container:after,
.container-fluid:before,
.container-fluid:after,
.row:before,
.row:after {
    display: table;
    content: " ";
}

.container:after,
.container-fluid:after,
.row:after {
    clear: both;
}

.row > div img {
    max-width: 100% !important;
    page-break-inside: avoid;
}

/* responsible */

& when (@grid-responsible = false) {
    .container {
        width: 970px;
    }
}

& when (@grid-responsible = true) {

    @media (min-width: 768px) {
        .container {
            width: 750px;
        }
    }

    @media (min-width: 992px) {
        .container {
            width: 970px;
        }
    }

    @media screen and (max-width: 640px) {
        .column {
            float: none;
            margin: 2em 0 0 0;
            width: 100%;
        }

        .column:first-child {
            margin-top: 0;
        }

        .column {
            padding: @grid-padding;
        }
    }
}

/* clearfix */

.clearfix:before,
.clearfix:after {
    content: " ";
    display: table;
}

.clearfix:after {
    clear: both;
}

.clearfix {
    *zoom: 1;
}